# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1792569011	csrftoken	MU3V-xiIgAzKXlIFKrEWXy
.instagram.com	TRUE	/	TRUE	1792470808	datr	GJfHaM4g0HrawbmC-X540N55
.instagram.com	TRUE	/	TRUE	1765785011	ds_user_id	580752905
.instagram.com	TRUE	/	TRUE	1789446808	ig_did	31EF0E61-B5BB-4D97-8E5B-52A2E85C7937
.instagram.com	TRUE	/	TRUE	1792470809	mid	aMeXGAAEAAHv10FQdnGRIQ2jFrOI
.instagram.com	TRUE	/	TRUE	1792470857	ps_l	1
.instagram.com	TRUE	/	TRUE	1792470857	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\054580752905\0541789545011:01fe7dd77701daff053e05a7f61193275faf469d31a27d6e7adc0e4a94f5b9ca27e60afe"
.instagram.com	TRUE	/	TRUE	1789446835	sessionid	580752905%3AbBeD9esj5YjKYw%3A13%3AAYj0s4uO_PhxNE0D_bPMm-SyK7HLqoWWmFq1Dsj04Q
.instagram.com	TRUE	/	TRUE	1758597406	wd	1920x979
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	lJL04wcnlG8
.youtube.com	TRUE	/	TRUE	1773569666	VISITOR_INFO1_LIVE	CsUc0h2zzjM
.youtube.com	TRUE	/	TRUE	1773569666	VISITOR_PRIVACY_METADATA	CgJMVBIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiA9
.youtube.com	TRUE	/	TRUE	1773558118	__Secure-ROLLOUT_TOKEN	COem48jZ1IWtNRCgs6eX-9mPAxj0lc2R29yPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1821089666	__Secure-YT_TVFAS	t=488308&s=2
.youtube.com	TRUE	/	TRUE	1773569666	DEVICE_INFO	ChxOelUxTURFM016QXhNalkxTWpVM01qWTVPUT09EILxpMYGGNq0nsYG
.youtube.com	TRUE	/	TRUE	1758019459	GPS	1
.youtube.com	TRUE	/tv	TRUE	1790849666	__Secure-YT_DERP	CJfx49WgAQ%3D%3D
